before_install:
  - sudo apt-get -qq update
  - sudo apt-get -qq install -y equivs

script:
  - sudo ./build.sh

after_success:
  - curl -T *.deb https://transfer.sh

branches:
  except:
    - /^(?i:continuous)$/

notifications:
  email: false
